{% extends 'basicTemplate.html' %}
{% block title %} Generic Student List View {% endblock %}
{% block content %}
{% if student_list %}
<table border="1">
<tr>
<th>USN</th>
<th>Courses Enrolled</th>
</tr>
{% for student in student_list %}
<tr>
    <td>
        <a href="/genericdetailedviewstudent/{{student.pk}}">{{student.usn}}</a>
        </td>
        <td>
        {% for course in student.courses.all %}
        <span>{{course.courseName}}</span>
        {% endfor %}
        </td>
        </tr>
        {% endfor %}
        </table>
        {% else %}
        <h1>No Students Enrolled</h1>
        {% endif %}
        {% endblock %}