<!DOCTYPE html>
<html>
<head>
<style>
nav{background-color: lightblue;padding: 15px; }
nav a {
color: #fff; /* Text color */
text-decoration: none; /* Remove underline */
padding: 10px 20px; /* Padding around each link */
margin: 0px 10px; /* Spacing between links */
border-radius: 5px; /* Rounded corners */
background-color: #555;
flex-wrap: wrap;
}
nav a:hover {
background-color:aqua;/* Background color on hover */
}
ul {
list-style: none;
margin: 0;
padding: 0;
display: flex; /* Use flexbox */
flex-wrap: wrap; /* Allow items to wrap to the next line */
flex-direction: row; /* Display items in a column */
}
li {
margin-right: 20px;
margin-bottom: 25px;
}
</style>
<title>
{% block title %} {% endblock %}
</title>
</head>
<body>
<center> <h1 style="background-color: blue;color:yellow"> STUDENT COURSE
REGISTRATION PORTAL</h1></center>
<nav>
    <ul>
        <li> <a href="/home/">HOME</a></li>
        <li> <a href="/studentlist/">STUDENT LIST</a></li>
        <li> <a href="/courselist/">COURSE LIST</a> </li>
        <li> <a href="/register/">REGISTER</a></li>
        <li> <a href="/enrolledlist/">ENROLLED LIST</a></li>
        <li> <a href="/addproject/">ADD PROJECT</a></li>

        </ul>
        </nav>
        <section>
        {% block content %} {% endblock %}
        </section>
        <footer>
        <hr/>
        <center>
        &copy; Designed and Developeb by Dr. Harish Kumar B T, Dept. of CSE, BIT,
        Bangalore-04
        </center>
        </footer>
        </body>
        </html>